myJIRA/UserControls/BoardControl.xaml

<UserControl x:Class="myJIRA.UserControls.BoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myJIRA"
             xmlns:uc="clr-namespace:myJIRA.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <BitmapImage x:Key="NotesIcon" UriSource="../note-24.png" />


        <DataTemplate x:Key="ListBoxItemTemplate">
            <StackPanel Margin="0 0 5 10" Name="Container">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding EditCommand}"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>

                <!-- Collapsed -->
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding
                            RelativeSource={RelativeSource
                            Mode=FindAncestor,
                            AncestorType={x:Type ListBoxItem}},
                            Path=IsSelected}"                        
                         Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Grid DataContext="{Binding Data}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" MaxWidth="200" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <Grid.Resources>
                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="Margin" Value="4"/>
                            </Style>
                        </Grid.Resources>


                        <Label Grid.Column="0" Grid.RowSpan="2" Margin="0" VerticalAlignment="Top">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Title, FallbackValue=Title}"/>
                        </Label>

                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            
                            <Label Background="LightBlue">
                                <TextBlock  Text="{Binding DataContext.Epic, ElementName=Container}"/>
                            </Label>

                            <Label Background="LightGray">
                                <TextBlock  Text="{Binding DataContext.TimeEstimate, ElementName=Container}"/>
                            </Label>

                            <Label Background="LightGreen" Visibility="{Binding DataContext.SprintVisibility, ElementName=Container}">
                                <TextBlock  Text="{Binding SprintId}"/>
                            </Label>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                            
                            <Label  Background="LightPink"  MaxWidth="150" HorizontalAlignment="Left" Visibility="{Binding DataContext.StatusVisibility, ElementName=Container}">
                                <TextBlock  Text="{Binding Status}" TextTrimming="CharacterEllipsis"/>
                            </Label>

                            <Image ToolTip="{Binding Notes}" Source="{StaticResource NotesIcon}" Visibility="{Binding DataContext.HasNotes, ElementName=Container}">
                            </Image>

                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!-- Expanded -->
                <StackPanel Orientation="Vertical">

                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding
                            RelativeSource={RelativeSource
                            Mode=FindAncestor,
                            AncestorType={x:Type ListBoxItem}},
                            Path=IsSelected}"                        
                         Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <uc:ExpandedJiraView />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <GroupBox Header="{Binding BoardName, FallbackValue=BoardName}">
        <ListBox ItemsSource="{Binding ItemsList}"
                 SelectedItem="{Binding SelectedItem}"
                 VerticalContentAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemTemplate="{StaticResource ListBoxItemTemplate}"
                 MouseDoubleClick="ListBox_MouseDoubleClick"
                 MouseMove="ListBox_MouseMove"
                 Drop="ListBox_Drop" AllowDrop="True"
                 >
        </ListBox>
    </GroupBox>
</UserControl>
