myJIRA/ArchiveViewerWindow.xaml

<Window x:Class="myJIRA.ArchiveViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myJIRA"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xc="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:uc="clr-namespace:myJIRA.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Archived Viewer" Height="500" Width="600">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Completed Date">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>

                    <sys:Double x:Key="SeperatorWidth">30</sys:Double>
                    
                    <Style TargetType="xc:DateTimePicker">
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="ShowButtonSpinner" Value="False"/>
                        <Setter Property="Format" Value="ShortDate"/>
                        <Setter Property="TextAlignment" Value="Left"/>
                        <Setter Property="AutoCloseCalendar" Value="True"/>
                        <Setter Property="TimePickerShowButtonSpinner" Value="False"/>
                        <Setter Property="TimePickerVisibility" Value="Hidden"/>
                    </Style>
                </StackPanel.Resources>

                <Label>From:</Label>
                <xc:DateTimePicker Grid.Column="1" Value="{Binding FromDate}" />

                <Label Width="{StaticResource SeperatorWidth}"/>
                
                <Label>To:</Label>
                <xc:DateTimePicker Grid.Column="4" Value="{Binding ToDate}" />

                <Label Width="{StaticResource SeperatorWidth}"/>
                
                <Button Command="{Binding LoadCommand}">Refresh</Button>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="JIRAs" Grid.Row="1">
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Top" Content="{Binding ResultStatusText, FallbackValue=ResultStatusText}" Height="25"/>
                <ListBox Margin="5" HorizontalContentAlignment="Stretch" 
                         ItemsSource="{Binding Items}" 
                         SelectedItem="{Binding SelectedItem}">

                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Command="{Binding EditCommand}"/>
                            <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>

                    <ListBox.ItemTemplate>
                        
                        <DataTemplate>
                            <uc:ExpandedJiraView />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                
                </ListBox>
            </DockPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2"/>
    </Grid>
</Window>
