myJIRA/EditTicketModel.xaml

<Window x:Class="myJIRA.EditJIRATicketModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myJIRA"
        mc:Ignorable="d"
        Title="{Binding Title, FallbackValue=EditTicketWindow}" Width="400" SizeToContent="Height">
    <Grid>

        <!--
        TODO: Custom Grid Control
        -Children don't have Row/Column Tags; only has ColumnSpan
        -Only ColumnDefinitions are Defined
        -When Control is loadeded it looks at the children and attaches the Grid.Row, Column in Order and check any errors like ColumnSpan > TotalColumns-CurrentColumn
        -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource GridField}">JIRA Key: </Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding JiraKey}"/>


        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource GridField}">Description: </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding JiraTitle}"/>

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource GridField}">Sprint: </Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SprintId}"/>

        <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource GridField}">Status: </Label>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Status}"/>

        <GroupBox Grid.Row="3" Grid.ColumnSpan="4" Header="Notes" Height="300"></GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
            <CheckBox IsChecked="{Binding IsDone}">Done</CheckBox>
            <CheckBox IsChecked="{Binding IsArchived}">Archived</CheckBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
            <Button Command="{Binding SaveCommand}">Save</Button>
            <Button Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>



    </Grid>
</Window>
