myJIRA/MainWindow.xaml

<Window x:Class="myJIRA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myJIRA"
        mc:Ignorable="d"
        Title="myJIRA" Height="600" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True">

            <DockPanel.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DockPanel.Resources>
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="File">
                    <MenuItem Header="Import JIRAs"/>
                    <!--
                    <MenuItem Header="Save"/>
                    -->
                    <MenuItem Header="Manage Boards" Command="{Binding ManageBoardsCommand}"/>
                    <Separator/>
                    <MenuItem Header="App Settings" Command="{Binding OpenSettingsCommand}"/>
                </MenuItem>
                <MenuItem Header="View Archived"/>
            </Menu>

            <Menu DockPanel.Dock="Right">
                <MenuItem Header="Create..." Command="{Binding CreateJiraCommand}"/>
            </Menu>

            <Menu/>
        </DockPanel>
        
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto">
            <StackPanel Name="KanbanBoard" Orientation="Horizontal"/>
        </ScrollViewer>

    </Grid>
</Window>
