myJIRA/SettingsWindow.xaml

<Window x:Class="myJIRA.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myJIRA"
        xmlns:uc="clr-namespace:myJIRA.UserControls"
        mc:Ignorable="d"
        Title="Settings" SizeToContent="Height" Width="300" WindowStartupLocation="CenterOwner">

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}"></KeyBinding>
    </Window.InputBindings>

    <uc:SmartGrid Orientation="Horizontal">

        <uc:SmartGrid.SizeDefinitions>
            <uc:SizeDefinition Size="Auto"/>
            <uc:SizeDefinition Size="*"/>
        </uc:SmartGrid.SizeDefinitions>

        <uc:SmartGrid.Content>
            <Label Style="{StaticResource GridField}">Database:</Label>
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Right" Command="{Binding SelectDBCommand}">...</Button>
                <TextBox Text="{Binding DBPath}"/>
            </DockPanel>

            <Label Style="{StaticResource GridField}">Server URL:</Label>
            <TextBox Text="{Binding ServerURL}"/>

            <Label Style="{StaticResource GridField}">Browser:</Label>
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Right" Command="{Binding SelectBrowserCommand}">...</Button>
                <TextBox Text="{Binding CustomBrowserPath}"/>
            </DockPanel>

            <CheckBox Grid.Column="1" IsChecked="{Binding SaveWindowSize}">Save Window Size</CheckBox>

            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding SaveCommand}">Save</Button>
                <Button Command="{Binding CancelCommand}">Cancel</Button>
            </StackPanel>
        </uc:SmartGrid.Content>
    </uc:SmartGrid>
</Window>
